<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="4.1.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v4.1.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
      <a name="labelloc" val="north"/>
      <a name="width" val="8"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#FPArithmetic" name="4"/>
  <lib desc="#Memory" name="5"/>
  <lib desc="#I/O" name="6"/>
  <lib desc="#TTL" name="7"/>
  <lib desc="#TCL" name="8"/>
  <lib desc="#Base" name="9"/>
  <lib desc="#BFH-Praktika" name="10"/>
  <lib desc="#Input/Output-Extra" name="11"/>
  <lib desc="#Soc" name="12"/>
  <main name="CPU_Principal"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="9" map="Button2" name="Poke Tool"/>
    <tool lib="9" map="Button3" name="Menu Tool"/>
    <tool lib="9" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="9" name="Poke Tool"/>
    <tool lib="9" name="Edit Tool"/>
    <tool lib="9" name="Wiring Tool"/>
    <tool lib="9" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="5" name="D Flip-Flop"/>
    <tool lib="5" name="Register"/>
  </toolbar>
  <circuit name="Bloco_Registradores">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Bloco_Registradores"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(140,630)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Clock"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(170,270)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="initial" val="0x1"/>
      <a name="label" val="Data_in"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(350,690)" name="Ground"/>
    <comp lib="0" loc="(410,210)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(630,400)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Address_A"/>
      <a name="labelloc" val="north"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(630,570)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Address_B"/>
      <a name="labelloc" val="north"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(700,320)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Address_A_OUT"/>
      <a name="labelloc" val="north"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(700,500)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Address_B_OUT"/>
      <a name="labelloc" val="north"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(90,310)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Load"/>
    </comp>
    <comp lib="0" loc="(90,460)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="Data_address"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="1" loc="(330,330)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(330,450)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(330,570)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="2" loc="(640,320)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(640,500)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(90,410)" name="Decoder">
      <a name="select" val="2"/>
    </comp>
    <comp lib="5" loc="(370,280)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="R1"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="5" loc="(370,400)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="R2"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="5" loc="(370,520)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="R3"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="9" loc="(395,185)" name="Text">
      <a name="text" val="R0"/>
    </comp>
    <wire from="(110,370)" to="(260,370)"/>
    <wire from="(110,380)" to="(260,380)"/>
    <wire from="(110,390)" to="(250,390)"/>
    <wire from="(140,630)" to="(340,630)"/>
    <wire from="(170,270)" to="(360,270)"/>
    <wire from="(250,390)" to="(250,580)"/>
    <wire from="(250,580)" to="(300,580)"/>
    <wire from="(260,340)" to="(260,370)"/>
    <wire from="(260,340)" to="(300,340)"/>
    <wire from="(260,380)" to="(260,460)"/>
    <wire from="(260,460)" to="(300,460)"/>
    <wire from="(280,310)" to="(280,320)"/>
    <wire from="(280,320)" to="(280,440)"/>
    <wire from="(280,320)" to="(300,320)"/>
    <wire from="(280,440)" to="(280,560)"/>
    <wire from="(280,440)" to="(300,440)"/>
    <wire from="(280,560)" to="(300,560)"/>
    <wire from="(330,330)" to="(370,330)"/>
    <wire from="(330,450)" to="(370,450)"/>
    <wire from="(330,570)" to="(370,570)"/>
    <wire from="(340,350)" to="(340,470)"/>
    <wire from="(340,350)" to="(370,350)"/>
    <wire from="(340,470)" to="(340,590)"/>
    <wire from="(340,470)" to="(370,470)"/>
    <wire from="(340,590)" to="(340,630)"/>
    <wire from="(340,590)" to="(370,590)"/>
    <wire from="(350,660)" to="(350,690)"/>
    <wire from="(350,660)" to="(460,660)"/>
    <wire from="(360,270)" to="(360,310)"/>
    <wire from="(360,310)" to="(360,430)"/>
    <wire from="(360,310)" to="(370,310)"/>
    <wire from="(360,430)" to="(360,550)"/>
    <wire from="(360,430)" to="(370,430)"/>
    <wire from="(360,550)" to="(370,550)"/>
    <wire from="(370,430)" to="(380,430)"/>
    <wire from="(400,370)" to="(400,380)"/>
    <wire from="(400,380)" to="(460,380)"/>
    <wire from="(400,490)" to="(400,510)"/>
    <wire from="(400,510)" to="(460,510)"/>
    <wire from="(400,610)" to="(400,630)"/>
    <wire from="(400,630)" to="(460,630)"/>
    <wire from="(410,210)" to="(530,210)"/>
    <wire from="(430,310)" to="(580,310)"/>
    <wire from="(430,430)" to="(480,430)"/>
    <wire from="(430,550)" to="(490,550)"/>
    <wire from="(460,380)" to="(460,510)"/>
    <wire from="(460,510)" to="(460,630)"/>
    <wire from="(460,630)" to="(460,660)"/>
    <wire from="(480,320)" to="(480,430)"/>
    <wire from="(480,320)" to="(570,320)"/>
    <wire from="(490,330)" to="(490,550)"/>
    <wire from="(490,330)" to="(560,330)"/>
    <wire from="(530,210)" to="(530,300)"/>
    <wire from="(530,300)" to="(590,300)"/>
    <wire from="(560,330)" to="(560,510)"/>
    <wire from="(560,330)" to="(600,330)"/>
    <wire from="(560,510)" to="(600,510)"/>
    <wire from="(570,320)" to="(570,500)"/>
    <wire from="(570,320)" to="(600,320)"/>
    <wire from="(570,500)" to="(600,500)"/>
    <wire from="(580,310)" to="(580,490)"/>
    <wire from="(580,310)" to="(600,310)"/>
    <wire from="(580,490)" to="(600,490)"/>
    <wire from="(590,300)" to="(590,480)"/>
    <wire from="(590,300)" to="(600,300)"/>
    <wire from="(590,480)" to="(600,480)"/>
    <wire from="(620,340)" to="(620,400)"/>
    <wire from="(620,400)" to="(630,400)"/>
    <wire from="(620,520)" to="(620,570)"/>
    <wire from="(620,570)" to="(630,570)"/>
    <wire from="(640,320)" to="(700,320)"/>
    <wire from="(640,500)" to="(700,500)"/>
    <wire from="(90,310)" to="(280,310)"/>
    <wire from="(90,410)" to="(90,460)"/>
  </circuit>
  <circuit name="ULA">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ULA"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(200,290)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Operando_A"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(200,350)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Operando_B"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(390,320)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Resultado_ULA"/>
      <a name="labelloc" val="north"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(310,320)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <wire from="(200,290)" to="(250,290)"/>
    <wire from="(200,350)" to="(250,350)"/>
    <wire from="(250,290)" to="(250,310)"/>
    <wire from="(250,310)" to="(270,310)"/>
    <wire from="(250,330)" to="(250,350)"/>
    <wire from="(250,330)" to="(270,330)"/>
    <wire from="(310,320)" to="(390,320)"/>
  </circuit>
  <circuit name="CPU_Principal">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="CPU_Principal"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1210,210)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(140,530)" name="Clock">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(140,670)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Reset_Global"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(380,590)" name="Probe">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(610,730)" name="Bit Extender"/>
    <comp lib="0" loc="(770,260)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(870,580)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="2" loc="(410,390)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(690,630)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp loc="(1180,210)" name="Memorias_IR_Murilo"/>
    <comp loc="(400,650)" name="clock_marcelo"/>
    <comp loc="(560,390)" name="Bloco_Registradores"/>
    <comp loc="(760,100)" name="Unidade_de_Controle"/>
    <comp loc="(870,450)" name="ULA"/>
    <wire from="(1140,410)" to="(1140,680)"/>
    <wire from="(1180,210)" to="(1210,210)"/>
    <wire from="(1180,50)" to="(1180,210)"/>
    <wire from="(140,530)" to="(170,530)"/>
    <wire from="(140,670)" to="(180,670)"/>
    <wire from="(170,20)" to="(170,530)"/>
    <wire from="(170,20)" to="(940,20)"/>
    <wire from="(170,530)" to="(170,650)"/>
    <wire from="(170,530)" to="(560,530)"/>
    <wire from="(170,650)" to="(180,650)"/>
    <wire from="(310,440)" to="(390,440)"/>
    <wire from="(310,70)" to="(310,440)"/>
    <wire from="(310,70)" to="(770,70)"/>
    <wire from="(340,400)" to="(380,400)"/>
    <wire from="(340,50)" to="(1180,50)"/>
    <wire from="(340,50)" to="(340,400)"/>
    <wire from="(360,300)" to="(360,380)"/>
    <wire from="(360,300)" to="(770,300)"/>
    <wire from="(360,380)" to="(380,380)"/>
    <wire from="(380,590)" to="(420,590)"/>
    <wire from="(390,410)" to="(390,440)"/>
    <wire from="(400,650)" to="(420,650)"/>
    <wire from="(400,670)" to="(550,670)"/>
    <wire from="(400,690)" to="(490,690)"/>
    <wire from="(400,710)" to="(470,710)"/>
    <wire from="(400,730)" to="(450,730)"/>
    <wire from="(410,390)" to="(560,390)"/>
    <wire from="(420,590)" to="(420,650)"/>
    <wire from="(420,650)" to="(520,650)"/>
    <wire from="(450,100)" to="(450,730)"/>
    <wire from="(450,100)" to="(540,100)"/>
    <wire from="(470,470)" to="(470,710)"/>
    <wire from="(470,470)" to="(560,470)"/>
    <wire from="(490,450)" to="(490,690)"/>
    <wire from="(490,450)" to="(560,450)"/>
    <wire from="(510,350)" to="(510,430)"/>
    <wire from="(510,350)" to="(830,350)"/>
    <wire from="(510,430)" to="(560,430)"/>
    <wire from="(510,730)" to="(520,730)"/>
    <wire from="(520,650)" to="(520,730)"/>
    <wire from="(520,730)" to="(570,730)"/>
    <wire from="(530,200)" to="(530,410)"/>
    <wire from="(530,200)" to="(800,200)"/>
    <wire from="(530,410)" to="(560,410)"/>
    <wire from="(530,490)" to="(530,620)"/>
    <wire from="(530,490)" to="(560,490)"/>
    <wire from="(530,620)" to="(660,620)"/>
    <wire from="(550,510)" to="(550,670)"/>
    <wire from="(550,510)" to="(560,510)"/>
    <wire from="(610,730)" to="(640,730)"/>
    <wire from="(640,640)" to="(640,730)"/>
    <wire from="(640,640)" to="(660,640)"/>
    <wire from="(670,650)" to="(670,680)"/>
    <wire from="(670,680)" to="(1140,680)"/>
    <wire from="(690,630)" to="(830,630)"/>
    <wire from="(760,100)" to="(770,100)"/>
    <wire from="(760,120)" to="(920,120)"/>
    <wire from="(760,140)" to="(800,140)"/>
    <wire from="(760,160)" to="(880,160)"/>
    <wire from="(770,260)" to="(770,300)"/>
    <wire from="(770,300)" to="(800,300)"/>
    <wire from="(770,70)" to="(770,100)"/>
    <wire from="(790,240)" to="(820,240)"/>
    <wire from="(800,140)" to="(800,200)"/>
    <wire from="(800,300)" to="(800,470)"/>
    <wire from="(800,470)" to="(800,580)"/>
    <wire from="(800,470)" to="(870,470)"/>
    <wire from="(800,580)" to="(870,580)"/>
    <wire from="(820,210)" to="(820,240)"/>
    <wire from="(820,210)" to="(960,210)"/>
    <wire from="(830,350)" to="(830,450)"/>
    <wire from="(830,450)" to="(870,450)"/>
    <wire from="(830,490)" to="(830,630)"/>
    <wire from="(830,490)" to="(850,490)"/>
    <wire from="(850,250)" to="(850,490)"/>
    <wire from="(850,250)" to="(960,250)"/>
    <wire from="(850,490)" to="(870,490)"/>
    <wire from="(880,160)" to="(880,410)"/>
    <wire from="(880,410)" to="(1140,410)"/>
    <wire from="(920,120)" to="(920,230)"/>
    <wire from="(920,230)" to="(960,230)"/>
    <wire from="(940,20)" to="(940,270)"/>
    <wire from="(940,270)" to="(960,270)"/>
  </circuit>
  <circuit name="Unidade_de_Controle">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Unidade_de_Controle"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(320,430)" name="Constant"/>
    <comp lib="0" loc="(320,460)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Opcode"/>
      <a name="labelloc" val="north"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(410,310)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Mem_to_Reg"/>
      <a name="labelloc" val="north"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(450,360)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="MemWrite"/>
      <a name="labelloc" val="north"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(650,360)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Load"/>
      <a name="labelloc" val="north"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(660,460)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="ULA_Src"/>
      <a name="labelloc" val="north"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="1" loc="(630,360)" name="OR Gate"/>
    <comp lib="1" loc="(630,460)" name="OR Gate"/>
    <comp lib="2" loc="(350,390)" name="Decoder">
      <a name="select" val="2"/>
    </comp>
    <wire from="(320,430)" to="(340,430)"/>
    <wire from="(320,460)" to="(350,460)"/>
    <wire from="(340,390)" to="(340,430)"/>
    <wire from="(350,390)" to="(350,460)"/>
    <wire from="(370,350)" to="(390,350)"/>
    <wire from="(370,360)" to="(400,360)"/>
    <wire from="(370,370)" to="(390,370)"/>
    <wire from="(390,310)" to="(390,340)"/>
    <wire from="(390,310)" to="(410,310)"/>
    <wire from="(390,340)" to="(390,350)"/>
    <wire from="(390,340)" to="(580,340)"/>
    <wire from="(390,350)" to="(410,350)"/>
    <wire from="(390,370)" to="(390,380)"/>
    <wire from="(390,380)" to="(580,380)"/>
    <wire from="(400,360)" to="(400,480)"/>
    <wire from="(400,360)" to="(450,360)"/>
    <wire from="(400,480)" to="(580,480)"/>
    <wire from="(410,350)" to="(410,440)"/>
    <wire from="(410,440)" to="(580,440)"/>
    <wire from="(630,360)" to="(650,360)"/>
    <wire from="(630,460)" to="(660,460)"/>
  </circuit>
  <circuit name="Memorias_IR_Murilo">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Memorias_IR_Murilo"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(260,450)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Data_Address"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(260,490)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="MemWrite"/>
    </comp>
    <comp lib="0" loc="(260,530)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Data_Write"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(260,590)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(430,480)" name="Power"/>
    <comp lib="0" loc="(880,530)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Data_Read"/>
      <a name="type" val="output"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="5" loc="(480,440)" name="RAM">
      <a name="addrWidth" val="5"/>
      <a name="appearance" val="classic"/>
      <a name="asyncread" val="true"/>
      <a name="dataWidth" val="16"/>
      <a name="label" val="Data_Memory"/>
      <a name="labelvisible" val="true"/>
      <a name="type" val="nonvolatile"/>
    </comp>
    <comp lib="9" loc="(480,400)" name="Text">
      <a name="text" val="MEMORIA DE DADOS 32 x 16"/>
    </comp>
    <wire from="(260,450)" to="(480,450)"/>
    <wire from="(260,490)" to="(480,490)"/>
    <wire from="(260,530)" to="(480,530)"/>
    <wire from="(260,590)" to="(300,590)"/>
    <wire from="(300,510)" to="(300,590)"/>
    <wire from="(300,510)" to="(480,510)"/>
    <wire from="(430,480)" to="(430,500)"/>
    <wire from="(430,500)" to="(480,500)"/>
    <wire from="(720,530)" to="(880,530)"/>
  </circuit>
  <circuit name="clock_marcelo">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="clock_marcelo"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="clabel" val="Clock"/>
    <a name="clabelup" val="north"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1010,50)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Imediato"/>
      <a name="labelloc" val="north"/>
      <a name="type" val="output"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1020,110)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="RS1"/>
      <a name="labelloc" val="north"/>
      <a name="type" val="output"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(1020,80)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="RS2"/>
      <a name="labelloc" val="north"/>
      <a name="type" val="output"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(1030,140)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="RD"/>
      <a name="labelloc" val="north"/>
      <a name="type" val="output"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(1040,170)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Opcode"/>
      <a name="labelloc" val="south"/>
      <a name="type" val="output"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(130,140)" name="Constant"/>
    <comp lib="0" loc="(210,160)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(220,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Reset"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(310,340)" name="Constant">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(380,170)" name="Power">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(420,160)" name="Ground">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(710,280)" name="Constant"/>
    <comp lib="0" loc="(870,190)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="4"/>
      <a name="bit15" val="4"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="3" loc="(400,330)" name="Adder">
      <a name="width" val="5"/>
    </comp>
    <comp lib="5" loc="(280,90)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="PC"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="5" loc="(470,110)" name="RAM">
      <a name="addrWidth" val="5"/>
      <a name="appearance" val="classic"/>
      <a name="asyncread" val="true"/>
      <a name="dataWidth" val="16"/>
      <a name="label" val="Instruction_Memory"/>
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(750,130)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="IR"/>
      <a name="width" val="16"/>
    </comp>
    <wire from="(1000,110)" to="(1000,160)"/>
    <wire from="(1000,110)" to="(1020,110)"/>
    <wire from="(1020,140)" to="(1020,170)"/>
    <wire from="(1020,140)" to="(1030,140)"/>
    <wire from="(1030,170)" to="(1030,180)"/>
    <wire from="(1030,170)" to="(1040,170)"/>
    <wire from="(130,140)" to="(280,140)"/>
    <wire from="(210,160)" to="(250,160)"/>
    <wire from="(220,220)" to="(240,220)"/>
    <wire from="(240,220)" to="(240,450)"/>
    <wire from="(240,220)" to="(310,220)"/>
    <wire from="(240,450)" to="(780,450)"/>
    <wire from="(250,160)" to="(250,300)"/>
    <wire from="(250,160)" to="(260,160)"/>
    <wire from="(250,300)" to="(750,300)"/>
    <wire from="(260,160)" to="(260,190)"/>
    <wire from="(260,160)" to="(280,160)"/>
    <wire from="(260,190)" to="(460,190)"/>
    <wire from="(310,180)" to="(310,220)"/>
    <wire from="(310,340)" to="(360,340)"/>
    <wire from="(340,120)" to="(350,120)"/>
    <wire from="(350,120)" to="(350,320)"/>
    <wire from="(350,120)" to="(470,120)"/>
    <wire from="(350,320)" to="(360,320)"/>
    <wire from="(380,170)" to="(470,170)"/>
    <wire from="(400,330)" to="(430,330)"/>
    <wire from="(420,160)" to="(470,160)"/>
    <wire from="(430,330)" to="(430,390)"/>
    <wire from="(460,180)" to="(460,190)"/>
    <wire from="(460,180)" to="(470,180)"/>
    <wire from="(70,120)" to="(280,120)"/>
    <wire from="(70,120)" to="(70,390)"/>
    <wire from="(70,390)" to="(430,390)"/>
    <wire from="(710,200)" to="(720,200)"/>
    <wire from="(710,280)" to="(730,280)"/>
    <wire from="(720,160)" to="(720,200)"/>
    <wire from="(720,160)" to="(750,160)"/>
    <wire from="(730,180)" to="(730,280)"/>
    <wire from="(730,180)" to="(750,180)"/>
    <wire from="(750,200)" to="(750,300)"/>
    <wire from="(780,220)" to="(780,450)"/>
    <wire from="(810,160)" to="(830,160)"/>
    <wire from="(830,160)" to="(830,190)"/>
    <wire from="(830,190)" to="(870,190)"/>
    <wire from="(890,140)" to="(980,140)"/>
    <wire from="(890,150)" to="(990,150)"/>
    <wire from="(890,160)" to="(1000,160)"/>
    <wire from="(890,170)" to="(1020,170)"/>
    <wire from="(890,180)" to="(1030,180)"/>
    <wire from="(980,50)" to="(1010,50)"/>
    <wire from="(980,50)" to="(980,140)"/>
    <wire from="(990,80)" to="(1020,80)"/>
    <wire from="(990,80)" to="(990,150)"/>
  </circuit>
</project>
