<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="4.0.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v4.0.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
      <a name="labelloc" val="north"/>
      <a name="width" val="8"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="Bloco_Registradores"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="Bloco_Registradores">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Bloco_Registradores"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(140,630)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(170,270)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="initial" val="0x1"/>
      <a name="label" val="Data_in"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(350,690)" name="Ground"/>
    <comp lib="0" loc="(410,210)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(630,400)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Address_A"/>
      <a name="labelloc" val="north"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(630,570)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Address_B"/>
      <a name="labelloc" val="north"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(700,320)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Address_A_OUT"/>
      <a name="labelloc" val="north"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(700,500)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Address_B_OUT"/>
      <a name="labelloc" val="north"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(90,310)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Load"/>
    </comp>
    <comp lib="0" loc="(90,460)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="Data_address"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="1" loc="(330,330)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(330,450)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(330,570)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="2" loc="(640,320)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(640,500)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(90,410)" name="Decoder">
      <a name="select" val="2"/>
    </comp>
    <comp lib="4" loc="(370,280)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="R1"/>
    </comp>
    <comp lib="4" loc="(370,400)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="R2"/>
    </comp>
    <comp lib="4" loc="(370,520)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="R3"/>
    </comp>
    <comp lib="8" loc="(395,185)" name="Text">
      <a name="text" val="R0"/>
    </comp>
    <wire from="(110,370)" to="(260,370)"/>
    <wire from="(110,380)" to="(260,380)"/>
    <wire from="(110,390)" to="(250,390)"/>
    <wire from="(140,630)" to="(340,630)"/>
    <wire from="(170,270)" to="(360,270)"/>
    <wire from="(250,390)" to="(250,580)"/>
    <wire from="(250,580)" to="(300,580)"/>
    <wire from="(260,340)" to="(260,370)"/>
    <wire from="(260,340)" to="(300,340)"/>
    <wire from="(260,380)" to="(260,460)"/>
    <wire from="(260,460)" to="(300,460)"/>
    <wire from="(280,310)" to="(280,320)"/>
    <wire from="(280,320)" to="(280,440)"/>
    <wire from="(280,320)" to="(300,320)"/>
    <wire from="(280,440)" to="(280,560)"/>
    <wire from="(280,440)" to="(300,440)"/>
    <wire from="(280,560)" to="(300,560)"/>
    <wire from="(330,330)" to="(370,330)"/>
    <wire from="(330,450)" to="(370,450)"/>
    <wire from="(330,570)" to="(370,570)"/>
    <wire from="(340,350)" to="(340,470)"/>
    <wire from="(340,350)" to="(370,350)"/>
    <wire from="(340,470)" to="(340,590)"/>
    <wire from="(340,470)" to="(370,470)"/>
    <wire from="(340,590)" to="(340,630)"/>
    <wire from="(340,590)" to="(370,590)"/>
    <wire from="(350,660)" to="(350,690)"/>
    <wire from="(350,660)" to="(460,660)"/>
    <wire from="(360,270)" to="(360,310)"/>
    <wire from="(360,310)" to="(360,430)"/>
    <wire from="(360,310)" to="(370,310)"/>
    <wire from="(360,430)" to="(360,550)"/>
    <wire from="(360,430)" to="(370,430)"/>
    <wire from="(360,550)" to="(370,550)"/>
    <wire from="(370,430)" to="(380,430)"/>
    <wire from="(400,370)" to="(400,380)"/>
    <wire from="(400,380)" to="(460,380)"/>
    <wire from="(400,490)" to="(400,510)"/>
    <wire from="(400,510)" to="(460,510)"/>
    <wire from="(400,610)" to="(400,630)"/>
    <wire from="(400,630)" to="(460,630)"/>
    <wire from="(410,210)" to="(530,210)"/>
    <wire from="(430,310)" to="(580,310)"/>
    <wire from="(430,430)" to="(480,430)"/>
    <wire from="(430,550)" to="(490,550)"/>
    <wire from="(460,380)" to="(460,510)"/>
    <wire from="(460,510)" to="(460,630)"/>
    <wire from="(460,630)" to="(460,660)"/>
    <wire from="(480,320)" to="(480,430)"/>
    <wire from="(480,320)" to="(570,320)"/>
    <wire from="(490,330)" to="(490,550)"/>
    <wire from="(490,330)" to="(560,330)"/>
    <wire from="(530,210)" to="(530,300)"/>
    <wire from="(530,300)" to="(590,300)"/>
    <wire from="(560,330)" to="(560,510)"/>
    <wire from="(560,330)" to="(600,330)"/>
    <wire from="(560,510)" to="(600,510)"/>
    <wire from="(570,320)" to="(570,500)"/>
    <wire from="(570,320)" to="(600,320)"/>
    <wire from="(570,500)" to="(600,500)"/>
    <wire from="(580,310)" to="(580,490)"/>
    <wire from="(580,310)" to="(600,310)"/>
    <wire from="(580,490)" to="(600,490)"/>
    <wire from="(590,300)" to="(590,480)"/>
    <wire from="(590,300)" to="(600,300)"/>
    <wire from="(590,480)" to="(600,480)"/>
    <wire from="(620,340)" to="(620,400)"/>
    <wire from="(620,400)" to="(630,400)"/>
    <wire from="(620,520)" to="(620,570)"/>
    <wire from="(620,570)" to="(630,570)"/>
    <wire from="(640,320)" to="(700,320)"/>
    <wire from="(640,500)" to="(700,500)"/>
    <wire from="(90,310)" to="(280,310)"/>
    <wire from="(90,410)" to="(90,460)"/>
  </circuit>
  <circuit name="ULA">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ULA"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(200,290)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Operando_A"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(200,350)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Operando_B"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(390,320)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Resultado_ULA"/>
      <a name="labelloc" val="north"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="3" loc="(310,320)" name="Adder"/>
    <wire from="(200,290)" to="(250,290)"/>
    <wire from="(200,350)" to="(250,350)"/>
    <wire from="(250,290)" to="(250,310)"/>
    <wire from="(250,310)" to="(270,310)"/>
    <wire from="(250,330)" to="(250,350)"/>
    <wire from="(250,330)" to="(270,330)"/>
    <wire from="(310,320)" to="(390,320)"/>
  </circuit>
  <circuit name="CPU_Principal">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="CPU_Principal"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(420,470)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="Mem_to_Reg"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="2" loc="(440,390)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp loc="(560,390)" name="Bloco_Registradores"/>
    <comp loc="(870,450)" name="ULA"/>
    <wire from="(380,300)" to="(380,380)"/>
    <wire from="(380,300)" to="(800,300)"/>
    <wire from="(380,380)" to="(410,380)"/>
    <wire from="(420,410)" to="(420,470)"/>
    <wire from="(440,390)" to="(560,390)"/>
    <wire from="(510,350)" to="(510,430)"/>
    <wire from="(510,350)" to="(830,350)"/>
    <wire from="(510,430)" to="(560,430)"/>
    <wire from="(510,490)" to="(510,590)"/>
    <wire from="(510,490)" to="(560,490)"/>
    <wire from="(510,590)" to="(830,590)"/>
    <wire from="(800,300)" to="(800,470)"/>
    <wire from="(800,470)" to="(870,470)"/>
    <wire from="(830,350)" to="(830,450)"/>
    <wire from="(830,450)" to="(870,450)"/>
    <wire from="(830,490)" to="(830,590)"/>
    <wire from="(830,490)" to="(870,490)"/>
    <wire from="(870,440)" to="(870,450)"/>
    <wire from="(870,440)" to="(880,440)"/>
    <wire from="(870,480)" to="(870,490)"/>
  </circuit>
  <circuit name="Unidade_de_Controle">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Unidade_de_Controle"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1050,340)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Load"/>
      <a name="labelloc" val="north"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(720,410)" name="Constant"/>
    <comp lib="0" loc="(720,440)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Opcode"/>
      <a name="labelloc" val="north"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(810,290)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Mem_to_Reg"/>
      <a name="labelloc" val="north"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(850,340)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="MemWrite"/>
      <a name="labelloc" val="north"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="1" loc="(1030,340)" name="OR Gate"/>
    <comp lib="2" loc="(750,370)" name="Decoder">
      <a name="select" val="2"/>
    </comp>
    <wire from="(1030,340)" to="(1050,340)"/>
    <wire from="(720,410)" to="(740,410)"/>
    <wire from="(720,440)" to="(750,440)"/>
    <wire from="(740,370)" to="(740,410)"/>
    <wire from="(750,370)" to="(750,440)"/>
    <wire from="(770,330)" to="(790,330)"/>
    <wire from="(770,340)" to="(850,340)"/>
    <wire from="(770,350)" to="(790,350)"/>
    <wire from="(790,290)" to="(790,320)"/>
    <wire from="(790,290)" to="(810,290)"/>
    <wire from="(790,320)" to="(790,330)"/>
    <wire from="(790,320)" to="(980,320)"/>
    <wire from="(790,350)" to="(790,360)"/>
    <wire from="(790,360)" to="(980,360)"/>
  </circuit>
</project>
