<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="4.1.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v4.1.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
      <a name="labelloc" val="north"/>
      <a name="width" val="8"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#FPArithmetic" name="4"/>
  <lib desc="#Memory" name="5"/>
  <lib desc="#I/O" name="6"/>
  <lib desc="#TTL" name="7"/>
  <lib desc="#TCL" name="8"/>
  <lib desc="#Base" name="9"/>
  <lib desc="#BFH-Praktika" name="10"/>
  <lib desc="#Input/Output-Extra" name="11"/>
  <lib desc="#Soc" name="12"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="9" map="Button2" name="Poke Tool"/>
    <tool lib="9" map="Button3" name="Menu Tool"/>
    <tool lib="9" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="9" name="Poke Tool"/>
    <tool lib="9" name="Edit Tool"/>
    <tool lib="9" name="Wiring Tool"/>
    <tool lib="9" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="5" name="D Flip-Flop"/>
    <tool lib="5" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="clabelup" val="north"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(110,160)" name="Clock">
      <a name="appearance" val="classic"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(110,340)" name="Constant">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(320,160)" name="Ground"/>
    <comp lib="0" loc="(320,200)" name="Power"/>
    <comp lib="0" loc="(810,200)" name="Splitter">
      <a name="bit0" val="4"/>
      <a name="bit1" val="4"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit2" val="4"/>
      <a name="bit3" val="4"/>
      <a name="bit5" val="4"/>
      <a name="bit6" val="4"/>
      <a name="bit7" val="4"/>
      <a name="bit8" val="3"/>
      <a name="bit9" val="3"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="16"/>
      <a name="spacing" val="4"/>
    </comp>
    <comp lib="0" loc="(890,110)" name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="RS1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(890,150)" name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="RS2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(890,190)" name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Imediato"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(890,30)" name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="opcode"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(890,70)" name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="RD"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(250,330)" name="Adder">
      <a name="width" val="5"/>
    </comp>
    <comp lib="5" loc="(180,90)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="PC"/>
      <a name="labelloc" val="west"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="5" loc="(370,110)" name="RAM">
      <a name="addrWidth" val="5"/>
      <a name="appearance" val="classic"/>
      <a name="asyncread" val="true"/>
      <a name="dataWidth" val="16"/>
      <a name="databus" val="bidir"/>
      <a name="label" val="Instruction_Memory"/>
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(720,200)" name="Register">
      <a name="appearance" val="classic"/>
      <a name="label" val="IR"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="6" loc="(110,250)" name="Button">
      <a name="label" val="reset"/>
    </comp>
    <wire from="(110,160)" to="(140,160)"/>
    <wire from="(110,250)" to="(170,250)"/>
    <wire from="(110,340)" to="(210,340)"/>
    <wire from="(140,160)" to="(140,450)"/>
    <wire from="(140,160)" to="(180,160)"/>
    <wire from="(140,450)" to="(700,450)"/>
    <wire from="(170,220)" to="(170,250)"/>
    <wire from="(170,220)" to="(210,220)"/>
    <wire from="(190,240)" to="(190,320)"/>
    <wire from="(190,240)" to="(290,240)"/>
    <wire from="(190,320)" to="(210,320)"/>
    <wire from="(210,180)" to="(210,220)"/>
    <wire from="(240,120)" to="(290,120)"/>
    <wire from="(250,330)" to="(300,330)"/>
    <wire from="(290,120)" to="(290,240)"/>
    <wire from="(290,120)" to="(370,120)"/>
    <wire from="(30,120)" to="(180,120)"/>
    <wire from="(30,120)" to="(30,390)"/>
    <wire from="(30,390)" to="(300,390)"/>
    <wire from="(300,330)" to="(300,390)"/>
    <wire from="(320,160)" to="(370,160)"/>
    <wire from="(320,200)" to="(350,200)"/>
    <wire from="(350,170)" to="(350,200)"/>
    <wire from="(350,170)" to="(370,170)"/>
    <wire from="(610,200)" to="(690,200)"/>
    <wire from="(700,220)" to="(700,450)"/>
    <wire from="(720,200)" to="(810,200)"/>
    <wire from="(830,110)" to="(890,110)"/>
    <wire from="(830,150)" to="(890,150)"/>
    <wire from="(830,190)" to="(890,190)"/>
    <wire from="(830,30)" to="(890,30)"/>
    <wire from="(830,70)" to="(890,70)"/>
  </circuit>
</project>
